<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Голодюк ПП-21</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f0f8ff;
				color: #333;
				margin: 0;
				padding: 20px;
			}
			h1 {
				color: #2e8b57;
				text-align: center;
			}
			.container {
				max-width: 800px;
				margin: 0 auto;
				background-color: #ffffff;
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			.result {
				font-size: 20px;
				line-height: 1.6;
				font-weight: bold;
				color: #2c3e50;
			}
		</style>
	</head>	
	<body>
		<h1>Створення користувацьких функцій</h1>
		<div class="container">
			<script>
				// Функція для обчислення квадрата числа
				function kvadrat(a) { 
					return a * a;
				}

				// Функція, яка приймає іншу функцію як аргумент
				function polinom(a, k) { 
					return k(a) + a + 5;
				}

				// Викликаємо функцію polinom, передаючи функцію kvadrat як аргумент
				let result = polinom(4, kvadrat); 
				
				// Виведення результату
				document.write('<p class="result">Результат = ' + result + '</p>');
			</script>
		</div>
        <a href="C:\Users\user\Desktop\lab3_1.html\7\index.html">Перейдіть на іншу сторінку</a>
	</body>
</html>
